{
    "title": "Gubbala Madhuri",
    "name": "madzzie-portfolio",
    "version": "4.0.0-beta",
    "description": "Madhuri's Portfolio",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "http://madzzie.github.io",
    "license": "MIT",
    "author": "Gubbala Madhuri",
    "repository": {
        "type": "git",
        "url": "https://github.com/madzzie/madzzie.github.io.git"
    },
    "dependencies": {
        "bootstrap": "^4.0.0-alpha.6",
        "jquery": "^3.2.1",
        "popper.js": "^1.11.1"
    },
    "devDependencies": {
        "browser-sync": "2.18.13",
        "gulp": "^3.9.1"
    }
}
